<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COVID-19 Dashboard Presentation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #1a1a2e;
            color: #fff;
            overflow-x: hidden;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        /* Slide container uses vertical scrolling with snap */
        .slide-container {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            scroll-snap-type: y mandatory;
            overflow-y: auto;
            -webkit-overflow-scrolling: touch;
        }

        /* Each slide is fixed to the viewport height to avoid collapsing */
        .slide {
            flex: 0 0 100vh; /* don't grow or shrink, occupy full viewport */
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 40px;
            scroll-snap-align: start;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            position: relative;
            overflow: hidden; /* prevent children escaping slide area */
        }

        .slide:nth-child(even) {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
        }

        .slide:nth-child(3n) {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
        }

        .slide-number {
            position: absolute;
            top: 20px;
            right: 40px;
            font-size: 1.2rem;
            opacity: 0.7;
        }

        h1 {
            font-size: 4rem;
            margin-bottom: 30px;
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        h2 {
            font-size: 3rem;
            margin-bottom: 40px;
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        h3 {
            font-size: 2rem;
            margin: 20px 0;
            color: #fff;
        }

        .content {
            max-width: 1200px;
            width: 100%;
            background: rgba(255, 255, 255, 0.08);
            backdrop-filter: blur(8px);
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 8px 32px rgba(0,0,0,0.3);
            /* Ensure large content scrolls inside the slide instead of overlapping next slide */
            max-height: calc(100vh - 160px);
            overflow: auto;
        }

        .member-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            margin-top: 30px;
        }

        .member-card {
            background: rgba(255, 255, 255, 0.2);
            padding: 30px;
            border-radius: 15px;
            text-align: center;
            transition: transform 0.3s;
        }

        .member-card:hover {
            transform: translateY(-10px);
        }

        .member-card h4 {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        .member-card p {
            font-size: 1.1rem;
            opacity: 0.9;
        }

        .role-badge {
            display: inline-block;
            background: #ffd700;
            color: #000;
            padding: 5px 15px;
            border-radius: 20px;
            font-weight: bold;
            margin-top: 10px;
        }

        ul {
            list-style: none;
            font-size: 1.4rem;
            line-height: 2.5;
        }

        ul li {
            padding-left: 40px;
            position: relative;
            margin: 15px 0;
        }

        ul li:before {
            content: "✓";
            position: absolute;
            left: 0;
            font-size: 2rem;
            color: #4CAF50;
        }

        .weakness li:before {
            content: "✗";
            color: #f44336;
        }

        .tech-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }

        .tech-card {
            background: rgba(255, 255, 255, 0.2);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        .tech-icon {
            font-size: 3rem;
            margin-bottom: 10px;
        }

        .structure-diagram {
            background: rgba(255, 255, 255, 0.15);
            padding: 30px;
            border-radius: 15px;
            margin-top: 20px;
            font-family: monospace;
            font-size: 1.2rem;
            line-height: 1.8;
        }

        .objective-card {
            background: rgba(255, 255, 255, 0.15);
            padding: 30px;
            border-radius: 15px;
            margin: 20px 0;
        }

        .columns {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-top: 20px;
        }

        .feature-box {
            background: rgba(255, 255, 255, 0.2);
            padding: 25px;
            border-radius: 12px;
            margin: 15px 0;
        }

        .navigation {
            position: fixed;
            bottom: 30px;
            right: 30px;
            display: flex;
            gap: 15px;
            z-index: 1000;
            pointer-events: auto;
        }

        .nav-btn {
            background: rgba(255, 255, 255, 0.3);
            border: none;
            color: white;
            padding: 15px 25px;
            border-radius: 10px;
            cursor: pointer;
            font-size: 1.2rem;
            transition: all 0.3s;
        }

        .nav-btn:hover {
            background: rgba(255, 255, 255, 0.5);
            transform: scale(1.1);
        }

        @media (max-width: 1024px) {
            h1 { font-size: 3rem; }
            h2 { font-size: 2.2rem; }
            .slide { padding: 30px 20px; }
            .content { padding: 18px; }
            ul { font-size: 1.1rem; }
        }

        @media (max-width: 600px) {
            h1 { font-size: 2rem; }
            h2 { font-size: 1.6rem; }
            .slide { padding: 20px 12px; }
            .content { max-height: calc(100vh - 120px); }
        }
    </style>
</head>
<body>
    <div class="slide-container" id="slideContainer">
        <!-- Slide 1: Title & Team -->
        <div class="slide">
            <span class="slide-number">1 / 11</span>
            <h1>🦠 COVID-19 Global Dashboard</h1>
            <div class="content">
                <h3 style="text-align: center; margin-bottom: 40px;">Interactive Data Analysis & Visualization Platform</h3>
                
                <div class="member-grid">
                    <div class="member-card">
                        <h4>👤 [Member Name 1]</h4>
                        <p>ID: [Student ID]</p>
                        <span class="role-badge">👑 Group Leader</span>
                    </div>
                    <div class="member-card">
                        <h4>👤 [Member Name 2]</h4>
                        <p>ID: [Student ID]</p>
                        <span class="role-badge">Member</span>
                    </div>
                    <div class="member-card">
                        <h4>👤 [Member Name 3]</h4>
                        <p>ID: [Student ID]</p>
                        <span class="role-badge">Member</span>
                    </div>
                    <div class="member-card">
                        <h4>👤 [Member Name 4]</h4>
                        <p>ID: [Student ID]</p>
                        <span class="role-badge">Member</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Slide 2: Responsibilities -->
        <div class="slide">
            <span class="slide-number">2 / 11</span>
            <h2>👥 Team Member Responsibilities</h2>
            <div class="content">
                <div class="member-grid">
                    <div class="feature-box">
                        <h3>👑 [Member 1] - Leader</h3>
                        <ul style="font-size: 1.1rem;">
                            <li>Project coordination</li>
                            <li>Database design & setup</li>
                            <li>Overall architecture</li>
                            <li>Code review & integration</li>
                        </ul>
                    </div>
                    <div class="feature-box">
                        <h3>👤 [Member 2]</h3>
                        <ul style="font-size: 1.1rem;">
                            <li>Authentication system</li>
                            <li>User management</li>
                            <li>Security implementation</li>
                            <li>Login/Register pages</li>
                        </ul>
                    </div>
                    <div class="feature-box">
                        <h3>👤 [Member 3]</h3>
                        <ul style="font-size: 1.1rem;">
                            <li>Dashboard development</li>
                            <li>Data visualizations</li>
                            <li>World map integration</li>
                            <li>Chart implementations</li>
                        </ul>
                    </div>
                    <div class="feature-box">
                        <h3>👤 [Member 4]</h3>
                        <ul style="font-size: 1.1rem;">
                            <li>Comparison features</li>
                            <li>Add case functionality</li>
                            <li>Data validation</li>
                            <li>Testing & documentation</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Slide 3: Objectives -->
        <div class="slide">
            <span class="slide-number">3 / 11</span>
            <h2>🎯 Project Objectives</h2>
            <div class="content">
                <div class="objective-card">
                    <h3>📊 What We Built</h3>
                    <ul>
                        <li>Interactive COVID-19 data visualization dashboard</li>
                        <li>Multi-country comparison and analysis tool</li>
                        <li>Secure data management system</li>
                        <li>Real-time statistics and metrics calculation</li>
                    </ul>
                </div>
                <div class="objective-card">
                    <h3>💡 Why This Project?</h3>
                    <ul>
                        <li>Address public health information needs</li>
                        <li>Make complex data accessible to everyone</li>
                        <li>Support decision-making with data insights</li>
                        <li>Provide educational value through real-world application</li>
                        <li>Demonstrate modern web development skills</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Slide 4: Strengths & Weaknesses -->
        <div class="slide">
            <span class="slide-number">4 / 11</span>
            <h2>⚖️ Strengths & Weaknesses</h2>
            <div class="content">
                <div class="columns">
                    <div>
                        <h3 style="color: #4CAF50;">💪 Strengths</h3>
                        <ul style="font-size: 1.1rem;">
                            <li>User-friendly interface</li>
                            <li>Interactive world map</li>
                            <li>Multiple visualization types</li>
                            <li>Secure authentication</li>
                            <li>Real-time calculations</li>
                            <li>Search & filter capabilities</li>
                            <li>Data export functionality</li>
                            <li>Modular architecture</li>
                        </ul>
                    </div>
                    <div>
                        <h3 style="color: #f44336;">⚠️ Weaknesses</h3>
                        <ul class="weakness" style="font-size: 1.1rem;">
                            <li>Limited data sources</li>
                            <li>No time-series analysis</li>
                            <li>Basic user roles</li>
                            <li>No API integration</li>
                            <li>Desktop-focused design</li>
                            <li>Manual data entry only</li>
                            <li>No notification system</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Slide 5: Future Plan -->
        <div class="slide">
            <span class="slide-number">5 / 11</span>
            <h2>🚀 Future Enhancements</h2>
            <div class="content">
                <div class="feature-box">
                    <h3>📅 Short-term (1-3 months)</h3>
                    <ul style="font-size: 1.2rem;">
                        <li>Time-series visualization with date filters</li>
                        <li>Role-based access control (Admin, Moderator, User)</li>
                        <li>Enhanced data validation and quality checks</li>
                        <li>PDF report generation with charts</li>
                        <li>Mobile responsive design optimization</li>
                    </ul>
                </div>
                <div class="feature-box">
                    <h3>📅 Medium-term (3-6 months)</h3>
                    <ul style="font-size: 1.2rem;">
                        <li>External API integration for auto-updates</li>
                        <li>Machine learning for trend prediction</li>
                        <li>Email notification system</li>
                        <li>Multi-language support</li>
                        <li>Advanced filtering and custom queries</li>
                    </ul>
                </div>
                <div class="feature-box">
                    <h3>📅 Long-term (6-12 months)</h3>
                    <ul style="font-size: 1.2rem;">
                        <li>Real-time data streaming from multiple sources</li>
                        <li>AI-powered insights and recommendations</li>
                        <li>Vaccination tracking integration</li>
                        <li>Community features and discussion forums</li>
                        <li>Public API for researchers and developers</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Slide 6: Technology Stack -->
        <div class="slide">
            <span class="slide-number">6 / 11</span>
            <h2>💻 Technology Stack</h2>
            <div class="content">
                <div class="tech-grid">
                    <div class="tech-card">
                        <div class="tech-icon">🐍</div>
                        <h3>Python 3.x</h3>
                        <p>Core Language</p>
                    </div>
                    <div class="tech-card">
                        <div class="tech-icon">🌊</div>
                        <h3>Streamlit</h3>
                        <p>Web Framework</p>
                    </div>
                    <div class="tech-card">
                        <div class="tech-icon">📊</div>
                        <h3>Plotly</h3>
                        <p>Visualizations</p>
                    </div>
                    <div class="tech-card">
                        <div class="tech-icon">🐼</div>
                        <h3>Pandas</h3>
                        <p>Data Analysis</p>
                    </div>
                    <div class="tech-card">
                        <div class="tech-icon">🗄️</div>
                        <h3>SQLite</h3>
                        <p>Database</p>
                    </div>
                    <div class="tech-card">
                        <div class="tech-icon">🔐</div>
                        <h3>BCrypt</h3>
                        <p>Security</p>
                    </div>
                    <div class="tech-card">
                        <div class="tech-icon">🎨</div>
                        <h3>HTML/CSS</h3>
                        <p>Styling</p>
                    </div>
                    <div class="tech-card">
                        <div class="tech-icon">⚡</div>
                        <h3>JavaScript</h3>
                        <p>Interactivity</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Slide 7: Project Structure & User Roles -->
        <div class="slide">
            <span class="slide-number">7 / 11</span>
            <h2>📁 Project Structure & User Roles</h2>
            <div class="content">
                <div class="columns">
                    <div>
                        <h3>📂 Project Structure</h3>
                        <div class="structure-diagram">
covid-dashboard/<br>
│<br>
├── app.py<br>
├── database.py<br>
│<br>
├── pages/<br>
│   ├── auth.py<br>
│   ├── dashboard.py<br>
│   ├── compare.py<br>
│   └── add_case.py<br>
│<br>
└── data/<br>
    ├── covid_data.db<br>
    └── users.json
                        </div>
                    </div>
                    <div>
                        <h3>👥 User Roles</h3>
                        <div class="feature-box">
                            <h4>🔵 Regular User</h4>
                            <p>View statistics, compare countries, search data</p>
                        </div>
                        <div class="feature-box">
                            <h4>🟢 Authenticated User</h4>
                            <p>All Regular + Add/update case data</p>
                        </div>
                        <div class="feature-box">
                            <h4>🔴 Admin (Future)</h4>
                            <p>All + User management, data moderation, system config</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Slide 8: Member 1 Contribution -->
        <div class="slide">
            <span class="slide-number">8 / 11</span>
            <h2>👤 [Member 1] - Database & Architecture</h2>
            <div class="content">
                <div class="feature-box">
                    <h3>🗄️ Database Design</h3>
                    <ul style="font-size: 1.2rem;">
                        <li>Designed SQLite database schema</li>
                        <li>Implemented CovidDatabase class with CRUD operations</li>
                        <li>Created data aggregation and summary functions</li>
                        <li>Built query optimization for performance</li>
                    </ul>
                </div>
                <div class="feature-box">
                    <h3>🏗️ System Architecture</h3>
                    <ul style="font-size: 1.2rem;">
                        <li>Designed modular application structure</li>
                        <li>Implemented page routing system</li>
                        <li>Set up project configuration and dependencies</li>
                        <li>Coordinated team integration efforts</li>
                    </ul>
                </div>
                <div class="feature-box">
                    <h3>📊 Key Methods Implemented</h3>
                    <ul style="font-size: 1.2rem;">
                        <li>get_global_summary() - Aggregate statistics</li>
                        <li>get_top_countries() - Ranking functionality</li>
                        <li>compare_countries() - Multi-country comparison</li>
                        <li>add_new_case() - Data insertion with validation</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Slide 9: Member 2 Contribution -->
        <div class="slide">
            <span class="slide-number">9 / 11</span>
            <h2>👤 [Member 2] - Authentication System</h2>
            <div class="content">
                <div class="feature-box">
                    <h3>🔐 Security Implementation</h3>
                    <ul style="font-size: 1.2rem;">
                        <li>Built secure user authentication system</li>
                        <li>Implemented BCrypt password hashing</li>
                        <li>Created UserDatabase class for credential management</li>
                        <li>Developed session state management</li>
                    </ul>
                </div>
                <div class="feature-box">
                    <h3>📝 Login & Registration Pages</h3>
                    <ul style="font-size: 1.2rem;">
                        <li>Designed intuitive login interface</li>
                        <li>Created user registration form with validation</li>
                        <li>Implemented password confirmation checks</li>
                        <li>Built error handling and user feedback</li>
                    </ul>
                </div>
                <div class="feature-box">
                    <h3>🛡️ Security Features</h3>
                    <ul style="font-size: 1.2rem;">
                        <li>Password strength requirements (6+ characters)</li>
                        <li>Secure password storage in JSON format</li>
                        <li>Session-based access control</li>
                        <li>Logout functionality with session cleanup</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Slide 10: Member 3 & 4 Contribution -->
        <div class="slide">
            <span class="slide-number">10 / 11</span>
            <h2>👥 [Member 3 & 4] - Features & Visualization</h2>
            <div class="content">
                <div class="columns">
                    <div>
                        <h3>👤 Member 3 - Dashboard</h3>
                        <div class="feature-box">
                            <h4>🗺️ Implemented</h4>
                            <ul style="font-size: 1rem;">
                                <li>Interactive world map</li>
                                <li>Global statistics cards</li>
                                <li>Top 10 country rankings</li>
                                <li>Recovery rate analysis</li>
                                <li>Mortality rate charts</li>
                                <li>Pie chart distributions</li>
                                <li>Country detail selector</li>
                                <li>Search functionality</li>
                            </ul>
                        </div>
                    </div>
                    <div>
                        <h3>👤 Member 4 - Features</h3>
                        <div class="feature-box">
                            <h4>⚖️ Comparison Tool</h4>
                            <ul style="font-size: 1rem;">
                                <li>Multi-country selection</li>
                                <li>Dynamic visualizations</li>
                                <li>Statistical summaries</li>
                                <li>CSV export feature</li>
                            </ul>
                        </div>
                        <div class="feature-box">
                            <h4>➕ Add Case Form</h4>
                            <ul style="font-size: 1rem;">
                                <li>Data entry interface</li>
                                <li>Input validation</li>
                                <li>Auto-calculation suggestions</li>
                                <li>Success feedback</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Slide 11: Conclusion -->
        <div class="slide">
            <span class="slide-number">11 / 11</span>
            <h2>🎯 Conclusion</h2>
            <div class="content">
                <div class="objective-card">
                    <h3>✅ Key Achievements</h3>
                    <ul style="font-size: 1.3rem;">
                        <li>Successfully built a fully functional COVID-19 dashboard</li>
                        <li>Implemented secure user authentication system</li>
                        <li>Created interactive visualizations with world map</li>
                        <li>Developed comprehensive comparison and analysis tools</li>
                        <li>Established modular and maintainable codebase</li>
                    </ul>
                </div>
                <div class="objective-card">
                    <h3>🌟 Project Impact</h3>
                    <ul style="font-size: 1.3rem;">
                        <li>Makes complex COVID-19 data accessible to everyone</li>
                        <li>Provides valuable insights for decision-making</li>
                        <li>Demonstrates modern web development practices</li>
                        <li>Serves as educational tool for data visualization</li>
                        <li>Can be extended for various public health applications</li>
                    </ul>
                </div>
                <h1 style="margin-top: 40px; font-size: 3rem;">Thank You! 🙏</h1>
                <p style="text-align: center; font-size: 1.5rem; margin-top: 20px;">Questions & Feedback Welcome</p>
            </div>
        </div>
    </div>

    <div class="navigation">
        <button class="nav-btn" onclick="previousSlide()">◀ Previous</button>
        <button class="nav-btn" onclick="nextSlide()">Next ▶</button>
    </div>

    <script>
        let currentSlide = 0;
        const slides = document.querySelectorAll('.slide');
        const container = document.getElementById('slideContainer');

        function showSlide(n) {
            currentSlide = Math.max(0, Math.min(n, slides.length - 1));
            container.scrollTo({
                top: currentSlide * window.innerHeight,
                behavior: 'smooth'
            });
        }

        function nextSlide() {
            showSlide(currentSlide + 1);
        }

        function previousSlide() {
            showSlide(currentSlide - 1);
        }

        // Keyboard navigation
        document.addEventListener('keydown', (e) => {
            if (e.key === 'ArrowRight' || e.key === 'ArrowDown') nextSlide();
            if (e.key === 'ArrowLeft' || e.key === 'ArrowUp') previousSlide();
        });

        // Track scroll position
        container.addEventListener('scroll', () => {
            currentSlide = Math.round(container.scrollTop / window.innerHeight);
        });
    </script>
</body>
</html>